@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.wrapper, .portafolio{
    width: 100vw;
    height: 100vh;
    background-color: rgb(9, 94, 116);
    color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    margin-top: -7px;
}
.brand span{
    color: #0276c4;
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li{
    list-style: none;
    
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}
.menu .active{
    color:#8af5c8;
}
.menu a:hover {
    background-color: #010b44;;
    transition: ease-in .5s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
}
h1{
    font-size: 3em;
    
}
span{
    color: #010b44;

}
.downland-cv{
    padding: 10px 20px;
    background-color: #010b44;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 3px 1px 7px -4px #01072c;
}
.Img_1{
    width: 350px;
    height: 520px;
    border: 5px solid #01072c;
    border-radius: 20px;
    
    
}
.downland-cv:hover{
    background-color: antiquewhite;
    color: #010b44;
    box-shadow: none;
    transition: ease-in .5s;
    
    
}
.about{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;

}
.about-info{
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2{
    font-size: 2em;
    color: rgb(9, 94, 116);
}
.divider{
    height: 4px;
    width: 60px;
    background-color: #010b44;
    margin-top: 10px;
    margin-bottom: 2em;
} .about p{
    margin-bottom: 1em;
}
.portafolio-headings{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}
.portafolio-headings  h2{
    font-size: 2.5em;
}
.portafolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 300px;
}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(Imagenes/2-original.png);
    background-size: cover;
}
.card-title{

    padding: 20px;
}
.projects-links{
    display: flex;
    justify-content: space-evenly;
}
.projects-links a{
    color: #fff;
    text-decoration: none;

}
.projects-links i{
    font-size: 1,5em;
}

.card .project-details{
    display: flex;
    justify-content: center;
    margin: 1em;
    width: 70%;
    text-align: center;
}
.project-details a{
    text-decoration: none;
    color: rgb(18, 138, 168);
}
.contactanos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #010b44;
}
.ctn-lbl-comentarios{
    width: 100%;
    text-align: center;
}
.lbl-comentar{
    font-family: cursive;
    font-size: 20px;
    text-shadow: 1px 2px 1px rgb(35, 20, 252);
     
}